<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav{
  height: 40px;
  z-index: 2;
  border-right: 4px solid #e9e9e9;
}
      
.nav-item{
  font-size: 20px;
  display:inline;
  float:right;
  padding:3px;
}

.sidebar{
  position: fixed;
  top: 20;
  left: 0;
  height: 100%;
  width: 200px;
  background: #f8f9fa;
  z-index: -1;
  transition: all 0.5s ease;
  box-shadow: 7px 7px 7px -2px rgba(0, 0, 0, 0.27)
}
.sidebar.close{
  width: 78px;
}

.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  color: #afb3af;
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 50px;
  text-align: center;
  color: #1f1e1e;
  line-height: 40px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #1f1e1e;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #f8f9fa;
  box-shadow: 7px 7px 7px -2px rgba(0, 0, 0, 0.27);
  display: none;
  overflow: auto;
}
.sidebar .nav-links .li .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #0d0c0c;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.8;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  display: block;
  pointer-events: none;
  transition: 0s;
  overflow: visible;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

.sidebar .nav-links li .dropdown-content{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #f8f9fa;
  box-shadow: 7px 7px 7px -2px rgba(0, 0, 0, 0.27);
  display: none;
  overflow: auto;
}

.sidebar .nav-links .li .dropdown-content{
  display: block;
}

.sidebar .nav-links li .dropdown-content a{
  color: #0d0c0c;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 1;
  transition: all 0.3s ease;
}

.dropdown-content a:hover{
  opacity: 1;
}

.sidebar.close .nav-links li .dropdown-content{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  display: block;
  pointer-events: none;
  transition: 0s;
  overflow: visible;
}

.sidebar.close .nav-links li:hover .dropdown-content{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .dropdown-content{
  display: none;
}
.sidebar.close .nav-links li .dropdown-content{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .dropdown-content{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
#chevron-arrow{
  font-size: 30px;
  width: 78px;
  padding-left: 18px;
  white-space: nowrap;
}
.chevron-arrow1{
  font-size: 30px;
  width: 78px;
  padding-left: 18px;
  }
.dropdown{
  position:relative;
  display:inline-block; 
}
.dropdown-content{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #d1cdcd;
  display: none;
  overflow: auto;
  font-size: 18px;
  opacity: 1;
}
.dropdown:hover .dropdown-content{
  display: block;
}
</style>
</head>

<body>
  <header>
  <nav class="navbar nav navbar-expand-sm" style="background-color: #f8f9fa;">
    <div class="navbar-brand">
        <img src='{% get_media_prefix %}CORTIXEdgelogoHeader.png' class="applogo" /> Cockpit 
    </div>
    <ul>
    <li class="nav-item dropdown">
        <a class="nav-link"></a>
        <i class='bx bx-menu'></i>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link"></a>
        <i class='bx bx-bell'></i> 
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link" href="#"></a>
        <i class='bx bx-question-mark'></i>
    </li>
      
    </ul>
  </nav>   
  </header>
  <div>
  <aside class="sidebar close">
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
           <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="#">
            <i class='bx bx-cart'></i>
            <span class="link_name">Inventory</span>
          </a>
        </div>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Inventory</a></li>
          <li><a href="#">Accounts/Locations</a></li>
          <li><a href="#">CORTIXedge on Webscrapper</a></li>
          <li>
            <div class="dropdown">
               <a class="link_name" href="#">CORTIXedge on Sierra</a>
            </div>
            <ul class="dropdown-content">
               <li><a href="#">Account Assignment</a></li>
               <li><a href="#">Allocate to Locations</a></li>
            </ul>
          </li>
        </ul>
      </li>

      <li>
       <div class="icon-link">
          <a href="#">
            <i class = 'bx bxs-plane-take-off'></i>
            <span class="link_name">Deploy</span>
            </a>
        </div>
        <ul class="sub-menu blank">
           <li><a class="link_name" href="#">Deploy</a></li>
           <li><a href="#">Library</a></li>
           <li><a href="#">Holiday</a></li>
           <li><a href="#">Schedule</a></li>
           <li><a href="#">Control Program</a></li>
           <li><a href="#">Summary of Updates</a></li>
           <li><a href="#">Controller all status view</a></li>
           <li><a href="#">config.Sw inventory</a></li>
        </ul>
      </li>

     <li>
       <div class="icon-link">
          <a href="#">
            <i class = 'bx bx-stats'></i>
            <span class="link_name">Validate Data</span>
          </a>
        </div>
        <ul class="sub-menu blank">
           <li><a class="link_name" href="#">Validate Data</a></li>
           <li><a href="#">Live Data</a></li>
           <li><a href="#">Equipment Model Live Data</a></li>
           <li><a href="#">Validation Reports</a></li>
           <li><a href="#">Flexi-Report</a></li>
           <li><a href="#">Commissioning Report</a></li>
        </ul>
     </li>

     <li>
       <div class="icon-link">
          <a href="#">
            <i class = 'bx bxs-cog'></i>
            <span class="link_name">Operate</span>
          </a>
        </div>
        <ul class="sub-menu blank">
           <li><a class="link_name" href="#">Operate</a></li>
           <li><a href="#">Holiday Templates</a></li>
           <li><a href="#">Schedule Templates</a></li>
           <li><a href="#">Write Back</a></li>
           <li><a href="#">Site Groups</a></li>
           <li><a href="#">Subscribe Health Parameter</a></li>
           <li><a href="#">Controller Health</a></li>
           <li><a href="#">Controller Add. Property</a></li>
        </ul>
     </li>

     <li>
       <div class="icon-link">
          <a href="#">
            <i class = 'bx bxs-phone'></i>
            <span class="link_name">Support</span>
          </a>
        </div>
        <ul class="sub-menu blank">
           <li><a class="link_name" href="#">Support</a></li>
           <li><a href="#">Level 1</a></li>
           <li><a href="#">Level 2</a></li>
           <li><a href="#">Communications</a></li>
           <li><a href="#">SSIDCM Monitor</a></li>
        </ul>
     </li>

     <li>
       <div class="icon-link">
          <a href="#">
            <i class = 'bx bxs-pencil'></i>
            <span class="link_name">Enhancements</span>
          </a>
        </div>
        <ul class="sub-menu blank">
           <li><a class="link_name" href="#">Enhancements</a></li>
           <li><a href="#">Custom Libraries</a></li>
           <li><a href="#">Control Logics</a></li>
           <li><a href="#">Write Back Settings</a></li>
           <li><a href="#">Equipment Template</a></li>
        </ul>
     </li>


     <li>
        <div class="icon-link">
          <a href="#">
            <i class='bx bx-stats'></i>
            <span class="link_name">Admin</span>
          </a>
          </div>
         <ul class="sub-menu blank">
           <li>
            <div class="dropdown">
              <a  class="link_name" href="#">Masters</a>
            </div>
            <ul>
            <div class="dropdown-content">
              <li><a  href="#">Device Types</a></li>
              <li><a  href="#">Device Models</a></li>
              <li><a  href="#">Firmwares</a></li>
              <li><a  href="#">Equipment Types</a></li>
              <li><a  href="#">Equipment Makes</a></li>
              <li><a  href="#">Equipment Parameters</a></li>
            </div>
            </ul>
           </li>

           <li>
            <div class="dropdown">
              <a class="link_name" href="#">Library Configuration</a>
            </div>
            <ul>
             <div class="dropdown-content">
              <li><a href="#">Standard Libraries</a></li>
              <li><a href="#">Standard Parameters</a></li>
              <li><a href="#">Additional Properties</a></li>
              <li><a href="#">Libraries-Utilization Report</a></li>
              <li><a href="#">Migrate Configs.</a></li>
             </div>
            </ul>
           </li>

           <li>
            <div class="dropdown">
              <a class="link_name" href="#">Report&Settings</a>
            </div>
            <ul>
             <div class="dropdown-content">
              <li><a href="#">Business Unit</a></li>
              <li><a href="#">Data Validation Logics</a></li>
              <li><a href="#">Flexi-Report-Settings</a></li>
              <li><a href="#">EULA</a></li>
              <li><a href="#">Audit Trail</a></li>
              </div>
            </ul>
           </li>
         </ul>
     </li>

     <li>
       <div class="icon-link">
          <a href="#">
            <i class = 'bx bx-stats'></i>
            <span class="link_name">Finance Admin</span>
          </a>
        </div>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Finance Admin</a></li>
          <li><a href="#">View SAV Report</a></li>
          <li><a href="#">Upload SAV</a></li>
        </ul>
     </li>
    <!-- <button id="toggle-btn" type="button" title="toggle-sidebar">
     <i class='bx bx-chevrons-right' id="chevron-arrow"></i>
     </button>-->

          <a href="#" title="toggle-sidebar" onClick="toggleFunction()">
     <i class='bx bx-chevrons-right' id="chevron-arrow" style="border:1px solid black; border-radius:5px;"></i>
     </a>
    </ul>
  </aside>
  </div>
  <script>
    function toggleFunction(){
      let sidebar = document.querySelector(".sidebar");
      sidebar.classList.toggle("close");
      var element = document.getElementById("chevron-arrow");
      arrow_direction = element.className;
      arrow_direction1  = arrow_direction.split(' ');
      if(arrow_direction1[1] == 'bx-chevrons-left') { 
        element.classList.remove("bx-chevrons-left");
        element.classList.add("bx-chevrons-right");
      } else { 
        element.classList.remove("bx-chevrons-right");
        element.classList.add("bx-chevrons-left");
        
      }
    };


  </script>
</body>
</html>

    





       

      